MONGO_URI=mongodb+srv://veterinaria:veterinaria123@cluster0.noozjf4.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=d10310f0b01e6c
EMAIL_PASS=ff7f76a6f19098
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL= http://127.0.0.1:5173

